{
"USER" :"SHIWANI123",
"PASSWORD" : "Shib@wani12",
"ACCOUNT" : "ll34354.central-india.azure",

"DATABASE": "RETAIL_DWH",
"SCHEMA":"SOURCE",
"SOURCE_SCHEMA":"SOURCE",
"STAGE_SCHEMA":"STAGE",
"TEMP_SCHEMA":"TEMP",
"TARGET_SCHEMA":"TARGET",

"FILE_FORMAT":"ETL",

"ISTAGE":"INTERNAL_FILE_STAGE",
"DATA_WAREHOUSE":"COMPUTE_WH",
"STAGE_PREFIX": "STG",

"TEMPORARY_PREFIX": "TMP",

"COMPRESSION_OPTION": "none",

"OVERWRITE_FLAG": "True",
"LOG_PATH" : "D:\\BootCamp\\logs"

}
